<?php
//ロール
define('SCLNG_ROLE',                                    'Store Member');

//ページタイトル（名前は被らないように。。。）
define('SCLNG_PAGE_STORE_INFO',                         'Store Top');
define('SCLNG_PAGE_STORE_ORDER',                        'Order');
define('SCLNG_PAGE_STORE_PRODUCT_LIST',                 'Product List');
define('SCLNG_PAGE_STORE_PRODUCT',                      'Product');
define('SCLNG_PAGE_STORE_VARIATION',                    'Variation');
define('SCLNG_PAGE_STORE_VARIATION_RELATION',           'Variation Relation');
define('SCLNG_PAGE_STORE_DELIVERY',                     'Delivery');
define('SCLNG_PAGE_STORE_TAX',                          'Tax');
define('SCLNG_PAGE_STORE_PAID_METHOD',                  'Paid Method');
define('SCLNG_PAGE_STORE_USER',                         'Store Edit');
define('SCLNG_PAGE_STORE_REVIEW',                       'Review');
define('SCLNG_PAGE_USER_INFO',                          'User Infomation');
define('SCLNG_PAGE_USER_HISTORY',                       'History');
define('SCLNG_PAGE_USER_CART',                          'Cart');
define('SCLNG_PAGE_USER_FAVORITE',                      'Favorite');
define('SCLNG_PAGE_PUBLIC_TOP',                         'Top');
define('SCLNG_PAGE_PUBLIC_PRODUCT_LIST',                'Product List');
define('SCLNG_PAGE_PUBLIC_PRODUCT_DETAIL',              'Product Detail');
define('SCLNG_PAGE_PUBLIC_MEMBER_ENTRY',                'New Member Registration');
define('SCLNG_PAGE_PUBLIC_STORE',                       'Store Info');

//ウィジェット
define('SCLNG_WIDGET_TITLE',                            'Simple Cart Widget');
define('SCLNG_WIDGET_NAME',                             'SimpleCart');
define('SCLNG_WIDGET_DESCRIPTION',                      'Simple Cart Login Widget');
define('SCLNG_WIDGET_HELLO',                            'Hello、%s.');
define('SCLNG_WIDGET_CART',                             'My Cart');
define('SCLNG_WIDGET_QUANTITY',                         'Quantity');
define('SCLNG_WIDGET_TOTAL',                            'Price');
define('SCLNG_WIDGET_LOGIN_ID',                         'LoginID');
define('SCLNG_WIDGET_LOGIN_PASSWORD',                   'Password');
define('SCLNG_WIDGET_LOGIN',                            'Login');
define('SCLNG_WIDGET_LOGOUT',                           'Logout');
define('SCLNG_WIDGET_NEW_MEMBER',                       'New Member Registration');
define('SCLNG_WIDGET_GOTO_PUBLIC',                      'Goto Product Top');
define('SCLNG_WIDGET_GOTO_CART',                        'Goto My Cart');
define('SCLNG_WIDGET_GOTO_STORE',                       'Goto Store Management');
define('SCLNG_WIDGET_DESCRIPTION',                      'this widget do not have any Options');

//メニュー（管理者）
define('SCLNG_MENU_ADMIN_STORE',                        'Simple Cart');
define('SCLNG_MENU_ADMIN_STORE_MANAGE',                 'Store Order');
define('SCLNG_MENU_ADMIN_STORE_USER_LIST',              'Store Member List');
define('SCLNG_MENU_ADMIN_STORE_USER',                   'Store Member Registration');
define('SCLNG_MENU_ADMIN_ZIP_IMPORT',                   'Zipcode Import');

//メニュー（店舗管理者）
define('SCLNG_MENU_STORE',                              'Store Management');
define('SCLNG_MENU_STORE_INFO',                         SCLNG_PAGE_STORE_INFO);
define('SCLNG_MENU_STORE_ORDER',                        SCLNG_PAGE_STORE_ORDER);
define('SCLNG_MENU_STORE_PRODUCT_LIST',                 SCLNG_PAGE_STORE_PRODUCT_LIST);
define('SCLNG_MENU_STORE_PRODUCT',                      SCLNG_PAGE_STORE_PRODUCT);
define('SCLNG_MENU_STORE_VARIATION',                    SCLNG_PAGE_STORE_VARIATION);
define('SCLNG_MENU_STORE_VARIATION_RELATION',           SCLNG_PAGE_STORE_VARIATION_RELATION);
define('SCLNG_MENU_STORE_DELIVERY',                     SCLNG_PAGE_STORE_DELIVERY);
define('SCLNG_MENU_STORE_TAX',                          SCLNG_PAGE_STORE_TAX);
define('SCLNG_MENU_STORE_PAID_METHOD',                  SCLNG_PAGE_STORE_PAID_METHOD);
define('SCLNG_MENU_STORE_USER',                         SCLNG_PAGE_STORE_USER);
define('SCLNG_MENU_STORE_REVIEW',                       SCLNG_PAGE_STORE_REVIEW);

//メニュー（ユーザー）
define('SCLNG_MENU_USER',                               'My Cart');
define('SCLNG_MENU_USER_INFO',                          SCLNG_PAGE_USER_INFO);
define('SCLNG_MENU_USER_CART',                          SCLNG_PAGE_USER_CART);
define('SCLNG_MENU_USER_HISTORY',                       SCLNG_PAGE_USER_HISTORY);
define('SCLNG_MENU_USER_FAVORITE',                      SCLNG_PAGE_USER_FAVORITE);

//ページャー情報
define('SCLNG_PAGER_TOTAL',                             'Total');
define('SCLNG_PAGER_FIRST',                             '<<');
define('SCLNG_PAGER_PREV',                              '<');
define('SCLNG_PAGER_NEXT',                              '>');
define('SCLNG_PAGER_LAST',                              '>>');

//入力エラー関連
define('SCLNG_FATAL_ERROR',                             'Fatal error.');
define('SCLNG_ERROR_AUTH',                              'Your access refused.');
define('SCLNG_ERROR_STOCK',                             'Error: lack of stock.');
define('SCLNG_CHECK_NUMERIC_TIMEOUT',                   'Cart Timeout is not numeric value.');
define('SCLNG_CHECK_NUMERIC_NEW',                       'Newly arrived period of product is not numeric value.');
define('SCLNG_CHECK_REQUIRED_PRODUCT_CODE',             'Required Product Code.');
define('SCLNG_CHECK_EXISTS_PRODUCT_CODE',               'Exists Product Code.');
define('SCLNG_CHECK_REQUIRED_PRODUCT_NAME',             'Required Product Name.');
define('SCLNG_CHECK_REQUIRED_DESCRIPTION',              'Required Description.');
define('SCLNG_CHECK_REQUIRED_ADDD_ESCRIPTION',          'Required Add Description.');
define('SCLNG_CHECK_REQUIRED_PRICE',                    'Required Price.');
define('SCLNG_CHECK_NUMERIC_PRICE',                     'Product Price is not numeric value.');
define('SCLNG_CHECK_NUMERIC_OFF',                       'Product Off Price is not numeric value.');
define('SCLNG_CHECK_NUMERIC_QUANTITY_LIMIT',            'Purchase limit amount is not numeric value.');
define('SCLNG_CHECK_REQUIRED_CATEGORY',                 'Required Product Category.');
define('SCLNG_CHECK_REQUIRED_STOCK',                    'Required Product Stock.');
define('SCLNG_CHECK_NUMERIC_STOCK',                     'Stock is not numeric value.');
define('SCLNG_CHECK_REQUIRED_DOWNLOAD_PRODUCT',         'Not Found Download Product file.');
define('SCLNG_CHECK_REQUIRED_DOWNLOAD_PRICE',           'Required Download Price.');
define('SCLNG_CHECK_NUMERIC_DOWNLOAD_PRICE',            'Download Price is not numeric value.');
define('SCLNG_CHECK_NUMERIC_DOWNLOAD_OFF',              'Download Off Price is not numeric value.');
define('SCLNG_CHECK_REQUIRED_TAX',                      'Required Tax.');
define('SCLNG_CHECK_NUMERIC_TAX',                       'Tax is not numeric value.');
define('SCLNG_CHECK_REQUIRED_PAID_METHOD_NAME',         'Required Paid Method.');
define('SCLNG_CHECK_REQUIRED_COMMISSION',               'Required Commission.');
define('SCLNG_CHECK_NUMERIC_COMMISSION',                'Commission is not numeric value.');
define('SCLNG_CHECK_REQUIRED_SORT_ORDER',               'Required Sort Order.');
define('SCLNG_CHECK_NUMERIC_SORT_ORDER',                'Sort Order is not numeric value.');
define('SCLNG_CHECK_REQUIRED_STORE_NAME',               'Required Store Name.');
define('SCLNG_CHECK_REQUIRED_DELIVERY_NAME',            'Required Delivery Name.');
define('SCLNG_CHECK_REQUIRED_DELIVERY_VALUES_NAME',     'Required Delivery Area Name.');
define('SCLNG_CHECK_REQUIRED_DELIVERY_FEE',             'Required Delivery Fee.');
define('SCLNG_CHECK_NUMERIC_DELIVERY_FEE',              'Delivery Fee is not numeric value.');
define('SCLNG_CHECK_NUMERIC_PRICE_LIMIT',               'Delivery fee upper bound is not numeric value.');
define('SCLNG_CHECK_REQUIRED_VARIATION_NAME',           'Required Variation Name.');
define('SCLNG_CHECK_REQUIRED_VARIATION_VALUE_NAME',     'Required Variation Detail Name.');
define('SCLNG_CHECK_REQUIRED_FIRST_NAME',               'Required First Name.');
define('SCLNG_CHECK_REQUIRED_LAST_NAME',                'Required Last Name.');
define('SCLNG_CHECK_REQUIRED_FIRST_FURI',               '名前（ふりがな）は必須項目です。');
define('SCLNG_CHECK_REQUIRED_LAST_FURI',                '苗字（ふりがな）は必須項目です。');
define('SCLNG_CHECK_REQUIRED_ZIP',                      'Required Zipcode.');
define('SCLNG_CHECK_REQUIRED_STREET',                   'Required Address1.');
define('SCLNG_CHECK_REQUIRED_ADDRESS',                  'Required Address2.');
define('SCLNG_CHECK_REQUIRED_TEL',                      'Required Telephone.');
define('SCLNG_CHECK_REQUIRED_MOBILE',                   'Required Mobile.');
define('SCLNG_CHECK_REQUIRED_QUANTITY',                 'Required Quantity.');
define('SCLNG_CHECK_NUMEIRIC_QUANTITY',                 'Quantity is not numeric value.');
define('SCLNG_CHECK_LIMITOVER_QUANTITY',                'Number of hits of purchase limit exceeded once.(limit:%s)');
define('SCLNG_CHECK_LACK_QUANTITY',                     'lack of stock.');
define('SCLNG_CHECK_REQUIRED_STORE_LOGIN_ID',           'Required Store LoginID.');
define('SCLNG_CHECK_INVALID_STORE_LOGIN_ID',            'Invalid Store LoginID.');
define('SCLNG_CHECK_EXISTS_STORE_LOGIN_ID',             'Exists Store LoginID.');
define('SCLNG_CHECK_REQUIRED_STORE_LOGIN_PASSWORD',     'Required Store Password.');
define('SCLNG_CHECK_REQUIRED_STORE_EMAIL',              'Required Store Email.');
define('SCLNG_CHECK_INVALID_STORE_EMAIL',               'Invalid Store Email.');
define('SCLNG_CHECK_EXISTS_STORE_EMAIL',                'Exists Store Email.');
define('SCLNG_CHECK_NOT_FOUND_USER',                    'Not Found User...');
define('SCLNG_CHECK_REQUIRED_USER_LOGIN_ID',            'Required User LoginID.');
define('SCLNG_CHECK_INVALID_USER_LOGIN_ID',             'Invalid User LoginID.');
define('SCLNG_CHECK_EXISTS_USER_LOGIN_ID',              'Exists User LoginID.');
define('SCLNG_CHECK_REQUIRED_USER_EMAIL',               'Required User Email.');
define('SCLNG_CHECK_INVALID_USER_EMAIL',                'Invalid User Email.');
define('SCLNG_CHECK_EXISTS_USER_EMAIL',                 'Exists User Email.');
define('SCLNG_CHECK_REQUIRED_USER_DISPLAY_NAME',        'Required Display Name.');
define('SCLNG_CHECK_REQUIRED_USER_PASSWORD',            'Required User Password.');
define('SCLNG_CHECK_INVALID_USER_PASSWORD',             'Invalid Store User Password.');
define('SCLNG_CHECK_EMPTY_LOGIN',                       '<strong>Error</strong>: User is ユーザー名が入力されていません。');
define('SCLNG_CHECK_EMPTY_COMMENT',                     'Required Comment.');

//全般
define('SCLNG_CREATE',                                  'add');
define('SCLNG_UPDATE',                                  'update');
define('SCLNG_DELETE',                                  'delete');
define('SCLNG_CONFIRM',                                 'confirm');
define('SCLNG_BACK',                                    'back');
define('SCLNG_SEARCH',                                  'search');
define('SCLNG_COMPLETE',                                'complete');
define('SCLNG_GOTO_HOME',                               'Goto Home');
define('SCLNG_CLOSE',                                   'close');
define('SCLNG_REGIST_DATE',                             'Regist Date');
define('SCLNG_STOP',                                    'Stop');
define('SCLNG_REVIVAL',                                 'Revival');

define('SCLNG_SEARCH_ADDRESS',                          'Search Address');
define('SCLNG_SELECT_ADDRESS',                          'Found Any Tartget. select one.');

define('SCLNG_STATUS_NEW_RECEIPT',                      'new receipt');
define('SCLNG_STATUS_PAYMENT_WAITING',                  'payment waiting');
define('SCLNG_STATUS_MONEY_RECEIVED',                   'money received');
define('SCLNG_STATUS_SENT_OUT',                         'sent out');
define('SCLNG_STATUS_CANCEL',                           'cancel');
define('SCLNG_STATUS_BACK_ORDER',                       'back order');
define('SCLNG_STATUS_RETURNED',                         'returned');

define('SCLNG_CONFIRM_ADD_USER',                        'Do you really want to add User?');
define('SCLNG_CONFIRM_DELETE_USER',                     "Do you really want to delete User?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_PRODUCT',                  "Do you really want to delete product?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_DELIVERY',                 "Do you really want to delete delivery?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_DELIVERY_VALUES',          "Do you really want to delete delivery area?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_VARIATION',                "Do you really want to delete variation?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_PAID_METHOD',              "Do you really want to delete paid method?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_CART',                     "Do you really want to delete cart?");
define('SCLNG_CONFIRM_DELETE_ORDER',                    "Do you really want to delete order?\\ncannot return it.");
define('SCLNG_CONFIRM_DELETE_FAVORITE',                 "Do you really want to delete favorite?");
define('SCLNG_CONFIRM_DELETE_REVIEW',                   "Do you really want to delete user review?\\ncannot return it.");
define('SCLNG_CONFIRM_STOP_USER',                       "Do you really want to stop user?");
define('SCLNG_CONFIRM_REVIVAL_USER',                    "Do you really want to revival user?");

define('SCLNG_DOWNLOAD',                                'Download Product');
define('SCLNG_PUBLISH',                                 'public');
define('SCLNG_CLOSED',                                  'closed');
define('SCLNG_INCLUDE_TAX',                             'Include Tax');
define('SCLNG_NOT_INCLUDE_TAX',                         'Not Include Tax');
define('SCLNG_OUTSIDE_STOCK_CONTROLL',                  'Outside Stock Controll');

define('SCLNG_NAVI_ADDRESS',                            'Send/Courier Address');
define('SCLNG_NAVI_CONFIRM',                            'Confirm');
define('SCLNG_NAVI_COMPLETE',                           'Complete');

define('SCLNG_ADD_FILE',                                'Add File');
define('SCLNG_NOT_REGISTER_PRODUCT_FILE',               'No Registration Product File');
define('SCLNG_ADD_IMAGE',                               'Add Image');
define('SCLNG_UPDATE_ORDER',                            'Update Sort Order');
define('SCLNG_ORDER',                                   'Order');
define('SCLNG_BUY_NOW',                                 'Buy Now');
define('SCLNG_GOTO_CART',                               'Goto My Cart');
define('SCLNG_WRITE_REVIEW',                            'Write Review');
define('SCLNG_BUY',                                     'Buy');

define('SCLNG_NAME',                                    'Name');
define('SCLNG_FURI',                                    'ふりがな');
define('SCLNG_EMAIL',                                   'Email');
define('SCLNG_URL',                                     'URL');
define('SCLNG_ZIP',                                     'Zipcode');
define('SCLNG_STATE',                                   'State');
define('SCLNG_STREET',                                  'Address1');
define('SCLNG_ADDRESS',                                 'Address2');
define('SCLNG_TEL',                                     'Tel');
define('SCLNG_FAX',                                     'Fax');
define('SCLNG_MOBILE',                                  'Mobile');
define('SCLNG_MESSAGE',                                 'Message');

define('SCLNG_PRICE',                                   'Price');
define('SCLNG_QUANTITY',                                'Quantity');
define('SCLNG_CATEGORY',                                'Catetory');
define('SCLNG_DELIVERY',                                'Delivery');
define('SCLNG_DELIVERY_VALUE',                          'Deliver Area');
define('SCLNG_DELIVERY_TIME',                           'Deliver Time');
define('SCLNG_DELIVERY_COST',                           'Delivery Cost');
define('SCLNG_PAID_METHOD',                             'Paid Method');
define('SCLNG_COMMISSION',                              'Commission');
define('SCLNG_SUB_TOTAL',                               'Sub Total');
define('SCLNG_TOTAL',                                   'Total');

define('SCLNG_ORDER_NO',                                'Order No');
define('SCLNG_ORDER_STATUS',                            'Status');

define('SCLNG_NOT_FOUND',                               'Not Found');


//サイト管理者機能（ダッシュボード）
define('SCLNG_ADMIN',                                   'WP Simple Cart');
define('SCLNG_ADMIN_BASE',                              SCLNG_MENU_ADMIN_STORE);
define('SCLNG_ADMIN_STORE',                             SCLNG_MENU_ADMIN_STORE_USER);
define('SCLNG_ADMIN_STORE_LIST',                        SCLNG_MENU_ADMIN_STORE_USER_LIST);
define('SCLNG_ADMIN_ZIP_IMPORT',                        SCLNG_MENU_ADMIN_ZIP_IMPORT);
define('SCLNG_ADMIN_SALES_LIST',                        'Order List');
define('SCLNG_ADMIN_ORDER_SEARCH',                      'Store Order Search');
define('SCLNG_ADMIN_ORDER_LIST',                        'Store Order List');
define('SCLNG_ADMIN_ORDER_INFO',                        'Store Order');
define('SCLNG_ADMIN_BASE_SETTING',                      'Base Setting');
define('SCLNG_ADMIN_BASE_YES',                          'Yes');
define('SCLNG_ADMIN_BASE_NO',                           'No');
define('SCLNG_ADMIN_BASE_FOUND_BP',                     '<b>Installed buddyPress</b>');
define('SCLNG_ADMIN_BASE_NOT_FOUND_BP',                 '<b>Not Found buddyPress</b>');
define('SCLNG_ADMIN_BASE_USE_BP_MYPAGE',                'Enabled buddyPress MyPage');
define('SCLNG_ADMIN_BASE_CATEGORY',                     'Cart Categorys');
define('SCLNG_ADMIN_BASE_CART_TIMEOUT',                 'Cart Timeout');
define('SCLNG_ADMIN_BASE_MINUTES',                      'minute');
define('SCLNG_ADMIN_BASE_NEW',                          'Newly arrived treatment period of product');
define('SCLNG_ADMIN_BASE_DAY',                          'day');
define('SCLNG_ADMIN_BASE_PRODUCT_DIR_CHECK',            'Checking on writing authority of uploading folder');
define('SCLNG_ADMIN_BASE_WRITABLE',                     'Possible to write it.');
define('SCLNG_ADMIN_BASE_NOT_WRITABLE',                 'Not Possible to write it.（Please confirm folder permission.）');
define('SCLNG_ADMIN_NEW_STORE_USER',                    'New Store Member Registration');
define('SCLNG_ADMIN_STORE_UPDATE',                      'Store Member Update');
define('SCLNG_ADMIN_USER_LOGIN',                        'User LoginID');
define('SCLNG_ADMIN_ADD_STORE_MEMEBER',                 'Add Store Member');
define('SCLNG_ADMIN_SUCCESS_NEW_STORE_USER',            'New User create completed.');
define('SCLNG_ADMIN_STORE_EDIT',                        'Edit');
define('SCLNG_ADMIN_STORE_LOGIN',                       'Store Login ID');
define('SCLNG_ADMIN_STORE_PASSWORD',                    'Store Password');
define('SCLNG_ADMIN_STORE_NAME',                        'Store Name');
define('SCLNG_ADMIN_STORE_EMAIL',                       'Store Email');
define('SCLNG_ADMIN_STORE_URL',                         'Store URL');
define('SCLNG_ADMIN_STORE_ZIP',                         'Store Zip');
define('SCLNG_ADMIN_STORE_STATE',                       'Store State');
define('SCLNG_ADMIN_STORE_STREET',                      'Store Address1');
define('SCLNG_ADMIN_STORE_ADDRESS',                     'Store Address2');
define('SCLNG_ADMIN_STORE_TEL',                         'Store Tel');
define('SCLNG_ADMIN_STORE_FAX',                         'Store Fax');
define('SCLNG_ADMIN_STORE_ROLE',                        'Role');
define('SCLNG_ADMIN_STORE_REGIST_DATE',                 SCLNG_REGIST_DATE);
define('SCLNG_ADMIN_STORE_STATUS_STOP',                 '[Stop]');
define('SCLNG_ADMIN_MANAGE_SALES_TOTAL',                'Total');
define('SCLNG_ADMIN_MANAGE_SALES_YEAR',                 '%s/');
define('SCLNG_ADMIN_MANAGE_SALES_MONTH',                '%s');
define('SCLNG_ADMIN_MANAGE_SALES_YYMM',                 '%s<br/>Sales');
define('SCLNG_ADMIN_MANAGE_ORDER_NO',                   SCLNG_ORDER_NO);
define('SCLNG_ADMIN_MANAGE_ORDER_STATUS',               SCLNG_ORDER_STATUS);
define('SCLNG_ADMIN_MANAGE_ORDER_LOGIN',                'LoginID');
define('SCLNG_ADMIN_MANAGE_ORDER_USER',                 'User Name');
define('SCLNG_ADMIN_MANAGE_ORDER_DATE',                 'Order Date');
define('SCLNG_ADMIN_MANAGE_ORDER_TOTAL',                'Total');
define('SCLNG_ADMIN_MANAGE_ORDER_SUB_TOTAL',            SCLNG_SUB_TOTAL);
define('SCLNG_ADMIN_MANAGE_ORDER_DELIVERY_COST',        SCLNG_DELIVERY_COST);
define('SCLNG_ADMIN_MANAGE_ORDER_COMMISSION',           SCLNG_COMMISSION);
define('SCLNG_ADMIN_MANAGE_ORDER_DELIVERY',             SCLNG_DELIVERY);
define('SCLNG_ADMIN_MANAGE_ORDER_DELIVERY_TIME',        SCLNG_DELIVERY_TIME);
define('SCLNG_ADMIN_MANAGE_ORDER_PAID_METHOD',          SCLNG_PAID_METHOD);
define('SCLNG_ADMIN_MANAGE_ORDER_MESSAGE',              'Remarks');
define('SCLNG_ADMIN_MANAGE_ORDER_PRODUCT_NAME',         'Product');
define('SCLNG_ADMIN_MANAGE_ORDER_VARIATION',            'Variation');
define('SCLNG_ADMIN_MANAGE_ORDER_CATEGORY',             SCLNG_CATEGORY);
define('SCLNG_ADMIN_MANAGE_ORDER_QUANTITY',             SCLNG_QUANTITY);
define('SCLNG_ADMIN_MANAGE_ORDER_PRICE',                SCLNG_PRICE);
define('SCLNG_ADMIN_MANAGE_ORDER_SEND',                 'Consignee');
define('SCLNG_ADMIN_MANAGE_ORDER_BILL',                 'Courier');
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_NAME',            'User Name');
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_FURI',            'ふりがな');
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_ZIP',             SCLNG_ZIP);
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_ADDRESS',         'Address');
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_TEL',             SCLNG_TEL);
define('SCLNG_ADMIN_MANAGE_ORDER_ADDR_EMAIL',           SCLNG_EMAIL);
define('SCLNG_ADMIN_MANAGE_NOT_FOUND_PRODUCT',          'Not Found Product...');
define('SCLNG_ADMIN_MESSAGE_STORE_CUSTOMER',            'History of Message');

//店舗管理者
define('SCLNG_STORE_NEW_PRODUCT',                       'add new product');
define('SCLNG_STORE_NEW_PAID_METHOD',                   'add new paid method');
define('SCLNG_STORE_NEW_DELIVERY',                      'add new delivery');
define('SCLNG_STORE_NEW_DELIVERY_VALUES',               'add new delivery area');
define('SCLNG_STORE_NEW_VARIATION',                     'add new variation');
define('SCLNG_STORE_EDIT_FEE',                          'Edit fee');
define('SCLNG_STORE_FEE_BATCH_ENTRY',                   'this value and batch entry.');
define('SCLNG_STORE_INFO',                              SCLNG_MENU_STORE_INFO);
define('SCLNG_STORE_INFO_SUMARRY',                      'Sales Summary');
define('SCLNG_STORE_INFO_ORDER_SUMARRY',                'Order Status Summary<br/>[%s]');
define('SCLNG_STORE_INFO_SALES_SUMARRY',                'Sales Of Monthly');
define('SCLNG_STORE_INFO_STOCK_EMPTY',                  'Out of Stock Product Information');
define('SCLNG_STORE_INFO_SALES_YYMM',                   '%s<br/>Sales');
define('SCLNG_STORE_INFO_SALES_TOTAL',                  'Total');
define('SCLNG_STORE_INFO_SALES_YEAR',                   '%s/');
define('SCLNG_STORE_INFO_SALES_MONTH',                  '%s');
define('SCLNG_STORE_INFO_SALES_YYMM_QUANTITY',          '%s<br/>Quantity');
define('SCLNG_STORE_PRODUCT_LIST',                      SCLNG_MENU_STORE_PRODUCT_LIST);
define('SCLNG_STORE_PRODUCT_LIST_SEARCH',               'Product Search');
define('SCLNG_STORE_PRODUCT_LIST_VARIATION',            'Variation Relation');
define('SCLNG_STORE_PRODUCT_LIST_VARIATION_DOWNLOAD',   'Variation Relation[DL]');
define('SCLNG_STORE_PRODUCT_LIST_DOWNLOAD',             '[+DL]');
define('SCLNG_STORE_PRODUCT_LIST_DOWNLOAD_ONLY',        '[Only DL]');
define('SCLNG_STORE_PRODUCT_INFO',                      SCLNG_MENU_STORE_PRODUCT);
define('SCLNG_STORE_PRODUCT_INFO_UPDATE',               'Product Registration');
define('SCLNG_STORE_PRODUCT_HEADER_BASE',               'Base Information');
define('SCLNG_STORE_PRODUCT_HEADER_CATEGORY',           'Category Information');
define('SCLNG_STORE_PRODUCT_HEADER_OTHER',              'Other Options');
define('SCLNG_STORE_PRODUCT_HEADER_IMAGE',              'Image Information');
define('SCLNG_STORE_PRODUCT',                           'Product');
define('SCLNG_STORE_PRODUCT_IMAGE',                     'Product Image');
define('SCLNG_STORE_PRODUCT_CODE',                      'Code');
define('SCLNG_STORE_PRODUCT_NAME',                      'Name');
define('SCLNG_STORE_PRODUCT_PRICE',                     SCLNG_PRICE);
define('SCLNG_STORE_PRODUCT_OFF',                       'Off');
define('SCLNG_STORE_PRODUCT_QUANTITY_LIMIT',            'Limit Of Quantity');
define('SCLNG_STORE_PRODUCT_DESCRIPTION',               'Description');
define('SCLNG_STORE_PRODUCT_ADD_DESCRIPTION',           'Add Description');
define('SCLNG_STORE_PRODUCT_CATEGORY',                  SCLNG_CATEGORY);
define('SCLNG_STORE_PRODUCT_PUBLISH',                   'Public/Closed');
define('SCLNG_STORE_PRODUCT_PUBLISH_OPEN',              'Public');
define('SCLNG_STORE_PRODUCT_PUBLISH_CLOSE',             'Closed');
define('SCLNG_STORE_PRODUCT_PUBLISH_ONLY',              'Only Public');
define('SCLNG_STORE_PRODUCT_TAX',                       'Tax');
define('SCLNG_STORE_PRODUCT_NOT_INCLUDE_TAX',           'Not Include Tax');
define('SCLNG_STORE_PRODUCT_STOCK',                     'Stock');
define('SCLNG_STORE_PRODUCT_STOCK_CONTROL',             'Stock Controll');
define('SCLNG_STORE_PRODUCT_STOCK_ONLY',                'Only Stock Controll');
define('SCLNG_STORE_PRODUCT_DOWNLOAD',                  'Download Product');
define('SCLNG_STORE_PRODUCT_DOWNLOAD_PUBLISH',          'Public');
define('SCLNG_STORE_PRODUCT_DOWNLOAD_ONLY',             'Only Download');
define('SCLNG_STORE_PRODUCT_DOWNLOAD_CLOSE',            'Closed');
define('SCLNG_STORE_PRODUCT_DOWNLOAD_PRICE',            'Download Price');
define('SCLNG_STORE_PRODUCT_DOWNLOAD_OFF',              'Download Off');
define('SCLNG_STORE_PRODUCT_IMAGE_1',                   'Image1<br/>(96*96)');
define('SCLNG_STORE_PRODUCT_IMAGE_2',                   'Image2<br/>(192*192)');
define('SCLNG_STORE_PRODUCT_IMAGE_3',                   'Image3<br/>(384*384)');
define('SCLNG_STORE_PRODUCT_CREATE_VARIATION',          'add and variation relation');
define('SCLNG_STORE_PRODUCT_UPDATE_VARIATION',          'update and variation relation');
define('SCLNG_STORE_PRODUCT_PREVIEW',                   'Preview');
define('SCLNG_STORE_TAX_INFO',                          SCLNG_MENU_STORE_TAX);
define('SCLNG_STORE_TAX_INFO_UPDATE',                   'Tax Registration');
define('SCLNG_STORE_TAX_RATE',                          'Tax Rate.');
define('SCLNG_STORE_TAX_METHOD',                        'Tax Calc Method');
define('SCLNG_STORE_VARIATION_INFO',                    SCLNG_MENU_STORE_VARIATION);
define('SCLNG_STORE_VARIATION_INFO_UPDATE',             'Variation Registration');
define('SCLNG_STORE_VARIATION_NAME',                    'Variation Name');
define('SCLNG_STORE_VARIATION_VALUE_NAME',              'Detail Name');
define('SCLNG_STORE_VARIATION_VALUE_COUNT',             'Detail Count');
define('SCLNG_STORE_VARIATION_RELATION_INFO',           SCLNG_MENU_STORE_VARIATION_RELATION);
define('SCLNG_STORE_VARIATION_RELATION_INFO_UPDATE',    'Variation Relation Registration');
define('SCLNG_STORE_VARIATION_RELATION_VARIATION',      'Variation');
define('SCLNG_STORE_VARIATION_RELATION_BACK',           'to product list');
define('SCLNG_STORE_VARIATION_RELATION_VISIBLE',        'Enable');
define('SCLNG_STORE_VARIATION_RELATION_VALUES',         'Detail');
define('SCLNG_STORE_VARIATION_RELATION_STOCK',          'Stock');
define('SCLNG_STORE_VARIATION_RELATION_PRICE',          SCLNG_PRICE);
define('SCLNG_STORE_VARIATION_RELATION_STOCK_CONTROLL', 'Enable');
define('SCLNG_STORE_VARIATION_RELATION_OUTSIDE_STOCK_CONTROLL', 'Disable');
define('SCLNG_STORE_VARIATION_RELATION_NOT_FOUND',      'Not Found Variation...');
define('SCLNG_STORE_PAID_METHOD_INFO',                  SCLNG_MENU_STORE_PAID_METHOD);
define('SCLNG_STORE_PAID_METHOD_INFO_UPDATE',           'Paid Method Registration');
define('SCLNG_STORE_PAID_METHOD_NAME',                  'Paid Method Name');
define('SCLNG_STORE_PAID_METHOD_COMMISSION',            SCLNG_COMMISSION);
define('SCLNG_STORE_PAID_METHOD_ORDER',                 SCLNG_ORDER);
define('SCLNG_STORE_USER_INFO',                         SCLNG_MENU_STORE_USER);
define('SCLNG_STORE_USER_INFO_UPDATE',                  'Store Update');
define('SCLNG_STORE_USER_INFO_PASSWORD',                'Change Password');
define('SCLNG_STORE_USER_PASS',                         'Password');
define('SCLNG_STORE_USER_PASS_CONFIRM',                 'Password(confirm)');
define('SCLNG_STORE_USER_NAME',                         'Store Name');
define('SCLNG_STORE_USER_LOGIN',                        'LoginID');
define('SCLNG_STORE_USER_EMAIL',                        SCLNG_EMAIL);
define('SCLNG_STORE_USER_URL',                          SCLNG_URL);
define('SCLNG_STORE_USER_ZIP',                          SCLNG_ZIP);
define('SCLNG_STORE_USER_STATE',                        SCLNG_STATE);
define('SCLNG_STORE_USER_STREET',                       SCLNG_STREET);
define('SCLNG_STORE_USER_ADDRESS',                      SCLNG_ADDRESS);
define('SCLNG_STORE_USER_TEL',                          SCLNG_TEL);
define('SCLNG_STORE_USER_FAX',                          SCLNG_FAX);
define('SCLNG_STORE_USER_HEADER_PASSWORD',              'Change Password');
define('SCLNG_STORE_USER_UPDATE_COMPLETE',              'Update Completed.');
define('SCLNG_STORE_USER_PASSWORD_COMPLETE',            'Password Update Completed.');
define('SCLNG_STORE_USER_GOTO_TOP',                     'Goto Store Registration');
define('SCLNG_STORE_DELIVERY_INFO',                     SCLNG_MENU_STORE_DELIVERY);
define('SCLNG_STORE_DELIVERY_INFO_UPDATE',              'Delivery Registration');
define('SCLNG_STORE_DELIVERY_NAME',                     'Delivery Name');
define('SCLNG_STORE_DELIVERY_FEE',                      'Delivery Fee');
define('SCLNG_STORE_DELIVERY_ORDER',                    SCLNG_ORDER);
define('SCLNG_STORE_DELIVERY_OTHER_OPTION',             'Other Option');
define('SCLNG_STORE_DELIVERY_FEE_LIMIT',                'delivery charge is free for this value more.');
define('SCLNG_STORE_DELIVERY_VALUES_NAME',              'Delivery Area Name');
define('SCLNG_STORE_DELIVERY_VALUES_ORDER',             SCLNG_ORDER);
define('SCLNG_STORE_ORDER_INFO',                        SCLNG_MENU_STORE_ORDER);
define('SCLNG_STORE_ORDER_INFO_LIST',                   'Order List');
define('SCLNG_STORE_ORDER_INFO_DETAIL',                 'Order Information');
define('SCLNG_STORE_ORDER_DATE',                        'Order Date');
define('SCLNG_STORE_ORDER_NO',                          'Order No');
define('SCLNG_STORE_ORDER_STATUS',                      SCLNG_ORDER_STATUS);
define('SCLNG_STORE_ORDER_NAME',                        'Name');
define('SCLNG_STORE_ORDER_TOTAL',                       'Total');
define('SCLNG_STORE_ORDER_SUB_TOTAL',                   SCLNG_SUB_TOTAL);
define('SCLNG_STORE_ORDER_DELIVERY_COST',               SCLNG_DELIVERY_COST);
define('SCLNG_STORE_ORDER_COMMISSION',                  SCLNG_COMMISSION);
define('SCLNG_STORE_ORDER_DELIVERY',                    SCLNG_DELIVERY);
define('SCLNG_STORE_ORDER_DELIVERY_TIME',               SCLNG_DELIVERY_TIME);
define('SCLNG_STORE_ORDER_PAID_METHOD',                 SCLNG_PAID_METHOD);
define('SCLNG_STORE_ORDER_MESSAGE',                     'Remarks');
define('SCLNG_STORE_ORDER_PRODUCT_INFO',                'Product Information');
define('SCLNG_STORE_ORDER_BILL_INFO',                   'Courier Information');
define('SCLNG_STORE_ORDER_PRODUCT_NAME',                'Product Name');
define('SCLNG_STORE_ORDER_VARIATION',                   'Variation');
define('SCLNG_STORE_ORDER_CATEGORY',                    SCLNG_CATEGORY);
define('SCLNG_STORE_ORDER_QUANTITY',                    SCLNG_QUANTITY);
define('SCLNG_STORE_ORDER_PRICE',                       SCLNG_PRICE);
define('SCLNG_STORE_ORDER_STATUS_INFO',                 'Order Status');
define('SCLNG_STORE_ORDER_SEND_ADDRESS',                'Consignee Detail');
define('SCLNG_STORE_ORDER_BILL_ADDRESS',                'Courier Detail');
define('SCLNG_STORE_ORDER_SEND_NAME',                   'Name');
define('SCLNG_STORE_ORDER_BILL_NAME',                   'Name');
define('SCLNG_STORE_ORDER_FURI',                        SCLNG_FURI);
define('SCLNG_STORE_ORDER_ZIP',                         SCLNG_ZIP);
define('SCLNG_STORE_ORDER_STATE',                       SCLNG_STATE);
define('SCLNG_STORE_ORDER_STREET',                      SCLNG_STREET);
define('SCLNG_STORE_ORDER_ADDRESS',                     SCLNG_ADDRESS);
define('SCLNG_STORE_ORDER_TEL',                         SCLNG_TEL);
define('SCLNG_STORE_ORDER_MOBILE',                      SCLNG_MOBILE);
define('SCLNG_STORE_ORDER_EMAIL',                       SCLNG_EMAIL);
define('SCLNG_STORE_ORDER_PRINT',                       'Invoice Print');
define('SCLNG_STORE_ORDER_DOWNLOAD_PRODUCT_TITLE',      'about Download Product');
define('SCLNG_STORE_ORDER_DOWNLOAD_PRODUCT_MESSAGE',    'When the download product changes to the status that has been [money received], mail from which URL for the product download was described by the user is sent.');
define('SCLNG_STORE_ORDER_CSV_DOWNLOAD_ALL',            'ALL CSV');
define('SCLNG_STORE_ORDER_CSV_DOWNLOAD',                'CSV');
define('SCLNG_STORE_REVIEW_INFO',                       SCLNG_MENU_STORE_REVIEW);
define('SCLNG_STORE_REVIEW_INFO_LIST',                  'User Review List');
define('SCLNG_STORE_REVIEW_RECOMMEND',                  'Recommend');
define('SCLNG_STORE_REVIEW_COMMENT',                    'Comment');
define('SCLNG_STORE_REVIEW_USER',                       'User');
define('SCLNG_STORE_REVIEW_REGIST_DATE',                SCLNG_REGIST_DATE);

//ユーザー
define('SCLNG_USER_CART_INFO',                          SCLNG_MENU_USER_CART);
define('SCLNG_USER_CART_INFO_LIST',                     'My Cart');
define('SCLNG_USER_CART_PRODUCT_IMAGE',                 SCLNG_STORE_PRODUCT_IMAGE);
define('SCLNG_USER_CART_PRODUCT_NAME',                  SCLNG_STORE_PRODUCT_NAME);
define('SCLNG_USER_CART_PRODUCT_PRICE',                 SCLNG_STORE_PRODUCT_PRICE);
define('SCLNG_USER_CART_QUANTITY',                      SCLNG_QUANTITY);
define('SCLNG_USER_CART_SUB_TOTAL',                     SCLNG_SUB_TOTAL);
define('SCLNG_USER_CART_TOTAL',                         SCLNG_TOTAL);
define('SCLNG_USER_CART_EMAIL',                         SCLNG_EMAIL);
define('SCLNG_USER_CART_NAME',                          SCLNG_NAME);
define('SCLNG_USER_CART_FURI',                          SCLNG_FURI);
define('SCLNG_USER_CART_ZIP',                           SCLNG_ZIP);
define('SCLNG_USER_CART_STATE',                         SCLNG_STATE);
define('SCLNG_USER_CART_STREET',                        SCLNG_STREET);
define('SCLNG_USER_CART_ADDRESS',                       SCLNG_ADDRESS);
define('SCLNG_USER_CART_TEL',                           SCLNG_TEL);
define('SCLNG_USER_CART_FAX',                           SCLNG_FAX);
define('SCLNG_USER_CART_MOBILE',                        SCLNG_MOBILE);
define('SCLNG_USER_CART_EMPTY',                         'Cart is Empty...');
define('SCLNG_USER_CART_STORE_INFO',                    'Store Privilege');
define('SCLNG_USER_CART_DELIVERY_LIMIT_DESC',           'When %s or more is purchased, the delivery fee becomes free.');
define('SCLNG_USER_CART_DELIVERY_FREE',                 'Delivery Fee is Free');
define('SCLNG_USER_CART_COPY_UNDO',                     'Copy/Cancel Consignee Address');
define('SCLNG_USER_CART_DELIVERY',                      SCLNG_DELIVERY);
define('SCLNG_USER_CART_DELIVERY_TIME',                 SCLNG_DELIVERY_TIME);
define('SCLNG_USER_CART_PAID_METHOD',                   SCLNG_PAID_METHOD);
define('SCLNG_USER_CART_DELIVERY_COST',                 SCLNG_DELIVERY_COST);
define('SCLNG_USER_CART_COMMISSION_COST',               SCLNG_COMMISSION);
define('SCLNG_USER_CART_TOTAL_COST',                    'Total');
define('SCLNG_USER_CART_HEADER_USER',                   'User Informaiton');
define('SCLNG_USER_CART_HEADER_SEND',                   'Consignee Address');
define('SCLNG_USER_CART_HEADER_BILL',                   'Courier Address');
define('SCLNG_USER_CART_HEADER_TOTAL',                  'Total Information');
define('SCLNG_USER_CART_THANKS_TITLE',                  'Thank you for shopping with us.');
define('SCLNG_USER_CART_THANKS_ORDER_NO',               SCLNG_ORDER_NO);
define('SCLNG_USER_CART_THANKS_MESSAGE_1',              'We sent an order confirmation mail.');
define('SCLNG_USER_CART_THANKS_MESSAGE_2',              "If you shouldn't receive it,");
define('SCLNG_USER_CART_THANKS_MESSAGE_3',              "I'm sorry to trouble you, but please feel free to contact us again or to call us.");
define('SCLNG_USER_CART_THANKS_MESSAGE_4',              'We look forward to doing busuiness with you for years to come.');
define('SCLNG_USER_CART_THANKS_MESSAGE_5',              '');
define('SCLNG_USER_INFO',                               SCLNG_MENU_USER_INFO);
define('SCLNG_USER_INFO_UPDATE',                        'User Update');
define('SCLNG_USER_INFO_PASSWORD',                      'Change Password');
define('SCLNG_USER_HEADER_USER',                        'User Information');
define('SCLNG_USER_HEADER_SEND',                        'Consignee Address');
define('SCLNG_USER_HEADER_BILL',                        'Courier Address');
define('SCLNG_USER_PASS',                               'Password');
define('SCLNG_USER_PASS_CONFIRM',                       'Password(Confirm)');
define('SCLNG_USER_EMAIL',                              SCLNG_EMAIL);
define('SCLNG_USER_NAME',                               SCLNG_NAME);
define('SCLNG_USER_FURI',                               SCLNG_FURI);
define('SCLNG_USER_ZIP',                                SCLNG_ZIP);
define('SCLNG_USER_STATE',                              SCLNG_STATE);
define('SCLNG_USER_STREET',                             SCLNG_STREET);
define('SCLNG_USER_ADDRESS',                            SCLNG_ADDRESS);
define('SCLNG_USER_TEL',                                SCLNG_TEL);
define('SCLNG_USER_FAX',                                SCLNG_FAX);
define('SCLNG_USER_MOBILE',                             SCLNG_MOBILE);
define('SCLNG_USER_UPDATE_COMPLETE',                    'Update Completed.');
define('SCLNG_USER_PASSWORD_COMPLETE',                  'Password Update Completed.');
define('SCLNG_USER_GOTO_TOP',                           'Goto User Update');
define('SCLNG_USER_HISTORY',                            SCLNG_MENU_USER_HISTORY);
define('SCLNG_USER_HISTORY_LIST',                       'History');
define('SCLNG_USER_HISTORY_DETAIL',                     'Order Detail');
define('SCLNG_USER_HISTORY_ORDER_DATE',                 'Order Date');
define('SCLNG_USER_HISTORY_ORDER_NO',                   SCLNG_ORDER_NO);
define('SCLNG_USER_HISTORY_STATUS',                     SCLNG_ORDER_STATUS);
define('SCLNG_USER_HISTORY_STORE',                      'Store');
define('SCLNG_USER_HISTORY_TOTAL',                      'Total');
define('SCLNG_USER_HISTORY_BILL_INFO',                  'Courier Information');
define('SCLNG_USER_HISTORY_PRODUCT_INFO',               'Product Information');
define('SCLNG_USER_HISTORY_IMAGE',                      'Image');
define('SCLNG_USER_HISTORY_NAME',                       'Product Name');
define('SCLNG_USER_HISTORY_VARIATION',                  'Variation');
define('SCLNG_USER_HISTORY_CATEGORY',                   'Category');
define('SCLNG_USER_HISTORY_QUANTITY',                   SCLNG_QUANTITY);
define('SCLNG_USER_HISTORY_PRICE',                      'Price');
define('SCLNG_USER_HISTORY_SUB_TOTAL',                  SCLNG_SUB_TOTAL);
define('SCLNG_USER_HISTORY_DELIVERY',                   SCLNG_DELIVERY_COST);
define('SCLNG_USER_HISTORY_COMMISSION',                 SCLNG_COMMISSION);
define('SCLNG_USER_HISTORY_NOT_FOUND_PRODUCT',          'Not Found Product.');
define('SCLNG_USER_HISTORY_DOWNLOAD',                   'Download');
define('SCLNG_USER_FAVORITE',                           SCLNG_MENU_USER_FAVORITE);
define('SCLNG_USER_FAVORITE_PRODUCT',                   'Favorite');
define('SCLNG_USER_FAVORITE_DELETE',                    'delete');

//公開
define('SCLNG_PUBLIC_PRODUCT_INFO',                     'Product Top');
define('SCLNG_PUBLIC_VARIOUS_PRODUCT_LIST',             'Various Product List');
define('SCLNG_PUBLIC_TEXT_SEARCH',                      'Text Search');
define('SCLNG_PUBLIC_CATEGORY_LIST',                    'Categorys');
define('SCLNG_PUBLIC_STORE_LIST',                       'Stores');
define('SCLNG_PUBLIC_PRODUCT_LIST_NEW',                 'New Product');
define('SCLNG_PUBLIC_PRODUCT_LIST_SALES10',             'Monthly Sales TOP10');
define('SCLNG_PUBLIC_PRODUCT_LIST_QUANTITY10',          'Monthly Quantity TOP10');
define('SCLNG_PUBLIC_PRODUCT_NAME',                     'Product Name');
define('SCLNG_PUBLIC_PRODUCT_DESCRIPTION',              'include description');
define('SCLNG_PUBLIC_NOT_FOUND_CATEGORY',               'Not Found Category...');
define('SCLNG_PUBLIC_NOT_FOUND_STORE',                  'Not Found Store...');
define('SCLNG_PUBLIC_NOT_FOUND_PRODUCT',                'Not Found Product...');
define('SCLNG_PUBLIC_PRODUCT_LIST',                     'Product List');
define('SCLNG_PUBLIC_PRODUCT_LIST_SORT_BY',             'Sort By');
define('SCLNG_PUBLIC_PRODUCT_LIST_SORT_BY_NEW',         'New');
define('SCLNG_PUBLIC_PRODUCT_LIST_SORT_BY_PRICE_ASC',   'Price ASC');
define('SCLNG_PUBLIC_PRODUCT_LIST_SORT_BY_PRICE_DESC',  'Price DESC');
define('SCLNG_PUBLIC_PRODUCT_LIST_NEW',                 'New');
define('SCLNG_PUBLIC_PRODUCT_LIST_IMAGE',               'Image');
define('SCLNG_PUBLIC_PRODUCT_LIST_NAME',                'Name');
define('SCLNG_PUBLIC_PRODUCT_LIST_PRICE',               SCLNG_PRICE);
define('SCLNG_PUBLIC_PRODUCT_LIST_STORE',               'Store');
define('SCLNG_PUBLIC_PRODUCT_LIST_CATEGORY',            SCLNG_CATEGORY);
define('SCLNG_PUBLIC_PRODUCT_LIST_TYPE',                'Type');
define('SCLNG_PUBLIC_PRODUCT_DETAIL',                   'Product Detail');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_STORE',             'Store');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_NAME',              'Name');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_CODE',              'Code:');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_PRICE',             'Price');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_CART',              'Cart');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_VARIATION_STOCK',   '(Stock:%s)');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_VARIATION_PRICE',   'Price:');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_CATEGORY',          'Categorys');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_STOCK',             'Stock');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_DESCRIPTION',       'Description');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_ADD_DESCRIPTION',   'Add Description');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_REVIEW',            'User Review');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_INCLUDE_TAX',       'Include Tax');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_QUANTITY',          SCLNG_QUANTITY . '：');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_DELIVERY',          'Deliver Product');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_DOWNLOAD',          'Download Product');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_USER_ALERT',        'The member registration is<br/> necessary to buy product.');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_LACK_STOCK',        'Lack of Stock');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_SUCCESS_CART',      'success, put in the cart.');
define('SCLNG_PUBLIC_STORE_INFO',                       'Store Information');
define('SCLNG_PUBLIC_STORE_NAME',                       'Name');
define('SCLNG_PUBLIC_STORE_EMAIL',                      SCLNG_EMAIL);
define('SCLNG_PUBLIC_STORE_URL',                        SCLNG_URL);
define('SCLNG_PUBLIC_STORE_ZIP',                        SCLNG_ZIP);
define('SCLNG_PUBLIC_STORE_ADDRESS',                    'Address');
define('SCLNG_PUBLIC_STORE_TEL',                        SCLNG_TEL);
define('SCLNG_PUBLIC_STORE_FAX',                        SCLNG_FAX);
define('SCLNG_PUBLIC_MEMBER_ENTRY',                     'New User Registration');
define('SCLNG_PUBLIC_MEMBER_HEADER',                    'User Information');
define('SCLNG_PUBLIC_MEMBER_ID',                        'LoginID');
define('SCLNG_PUBLIC_MEMBER_EMAIL',                     'Email');
define('SCLNG_PUBLIC_MEMBER_ALREDY',                    'You have already logged in.<br/>The member need not be registered again.');
define('SCLNG_PUBLIC_MEMBER_ENTRY_MESSAGE_01',          'Congratulations. A new account was normally registered.');
define('SCLNG_PUBLIC_MEMBER_ENTRY_MESSAGE_02',          '新しいユーザーでログインするためには、アカウントを有効化しなければなりません。');
define('SCLNG_PUBLIC_MEMBER_ENTRY_MESSAGE_03',          '2日以内にユーザーを有効化しなければ、会員登録を再度行わなければなりません。');
define('SCLNG_PUBLIC_REVIEW_POST',                      'write review');
define('SCLNG_PUBLIC_REVIEW_POSTED',                    'contributed review.');
define('SCLNG_PUBLIC_REVIEW_USER',                      'Contributor');
define('SCLNG_PUBLIC_REVIEW_RECOMMEND',                 'Recommend');
define('SCLNG_PUBLIC_REVIEW_COMMENT',                   'Comment');
define('SCLNG_PUBLIC_FAVORITE_ADD',                     'add my favorite');
define('SCLNG_PUBLIC_FAVORITE_ADDED',                   'Success, Add My Favorite');
define('SCLNG_PUBLIC_CANCEL',                           'Cancel');
define('SCLNG_PUBLIC_POST',                             'Contribute');
define('SCLNG_PUBLIC_REVIEW_LIST_ALL_SHOW',             'display all review');
define('SCLNG_PUBLIC_REVIEW_LIST_ALL_HIDE',             'hide review');
define('SCLNG_PUBLIC_PRODUCT_DETAIL_BACK',              'back');

//新規会員登録メール
define('SCLNG_MAIL_MEMBER_ENTRY_SUBJECT',               'New User : %s');
define('SCLNG_MAIL_MEMBER_ENTRY_MESSAGE_01',            'Thanks. New Member Registration.');
define('SCLNG_MAIL_MEMBER_ENTRY_MESSAGE_02',            'To activate your user, please click the following link.');
define('SCLNG_MAIL_MEMBER_ENTRY_MESSAGE_03',            'after activate, login can be done.');

//オーダーメール（店舗管理者）
define('SCLNG_MAIL_ORDER_ADMIN_SUBJECT',                '[Order No:%s]ご注文がありました。');
define('SCLNG_MAIL_ORDER_ADMIN_MESSAGE_01',             '%s様よりご注文がありました。');
define('SCLNG_MAIL_ORDER_ADMIN_MESSAGE_02',             '下記注文内容をご確認し、折返しご連絡をお願い致します。');

//オーダーメール（ユーザー）
define('SCLNG_MAIL_ORDER_SUBJECT',                      '[%s]ご注文ありがとうございます。');
define('SCLNG_MAIL_ORDER_TITLE',                        '');
define('SCLNG_MAIL_ORDER_MESSAGE_01',                   'この度は%sをご利用頂き誠に有難うございます。');
define('SCLNG_MAIL_ORDER_MESSAGE_02',                   '下記ご注文内容にお間違えがないかご確認下さい。');
define('SCLNG_MAIL_ORDER_MESSAGE_03',                   'このメッセージはお客様へのお知らせ専用です。');
define('SCLNG_MAIL_ORDER_MESSAGE_04',                   'このメッセージへの返信としてご質問をお送りいただいても回答できません。');
define('SCLNG_MAIL_ORDER_MESSAGE_05',                   'ご了承ください。');
define('SCLNG_MAIL_BILL_INFO',                          'Courier Information');
define('SCLNG_MAIL_ORDER_NO',                           SCLNG_ORDER_NO);
define('SCLNG_MAIL_ORDER_PAID_TOTAL',                   'Total');
define('SCLNG_MAIL_ORDER_PAID_METHOD',                  'Paid Method');
define('SCLNG_MAIL_ORDER_DELIVERY',                     SCLNG_DELIVERY);
define('SCLNG_MAIL_ORDER_DELIVERY_TIME',                'Delivery Time');
define('SCLNG_MAIL_ORDER_DELIVERY_INFO',                'Consignee Address');
define('SCLNG_MAIL_ORDER_INFO',                         'Order Info');
define('SCLNG_MAIL_ORDER_PRODUCT_NAME',                 'Product Name');
define('SCLNG_MAIL_ORDER_PRODUCT_CODE',                 'Product Code');
define('SCLNG_MAIL_ORDER_QUANTITY',                     SCLNG_QUANTITY);
define('SCLNG_MAIL_ORDER_PRICE',                        'Price');
define('SCLNG_MAIL_ORDER_DELIVERY_FEE',                 SCLNG_DELIVERY_COST);
define('SCLNG_MAIL_ORDER_COMMISSION',                   SCLNG_COMMISSION);
define('SCLNG_MAIL_ORDER_TOTAL',                        SCLNG_TOTAL);

//製品ダウンロードメール
define('SCLNG_MAIL_DOWNLOAD_SUBJECT',                   '[%s]ご購入商品のダウンロードの準備ができました。');
define('SCLNG_MAIL_DOWNLOAD_TITLE',                     '');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_01',                '商品のダウンロードの準備ができましたので、ご連絡致します。');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_02',                '下記URLより商品をダウンロードしてください。');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_03',                'また、ログイン後の購入履歴画面からもダウンロードすることができます。');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_04',                'このメッセージはお客様へのお知らせ専用です。');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_05',                'このメッセージへの返信としてご質問をお送りいただいても回答できません。');
define('SCLNG_MAIL_DOWNLOAD_MESSAGE_06',                'ご了承ください。');

//納品書
define('SCLNG_PDF_ORDER_TITLE',                         'Invoice');
define('SCLNG_PDF_ORDER_PRODUCT',                       'Name / Code');
define('SCLNG_PDF_ORDER_QUANTITY',                      SCLNG_QUANTITY);
define('SCLNG_PDF_ORDER_PRICE',                         'Price');
define('SCLNG_PDF_ORDER_SUBTOTAL',                      'Sub Total');
define('SCLNG_PDF_ORDER_TOTAL',                         'Total');
define('SCLNG_PDF_ORDER_TAX',                           '(Tax %s)');
define('SCLNG_PDF_ORDER_PAGE',                          'Page');
define('SCLNG_PDF_ORDER_ZIP',                           '〒');
define('SCLNG_PDF_ORDER_TEL',                           'TEL:');
define('SCLNG_PDF_ORDER_MESSAGE',                       "Thank you for order. <br/>I will deliver goods by the following content. <br/>Please confirm it.");
define('SCLNG_PDF_ORDER_DETAIL',                        'Order Details');
define('SCLNG_PDF_ORDER_BILL_TITLE',                    '');
define('SCLNG_PDF_ORDER_SENDER_INFO',                   '[Consignee Address]');
define('SCLNG_PDF_ORDER_DATE_INFO',                     '[Order Date]');
define('SCLNG_PDF_ORDER_NO_INFO',                       '[Order No]');
define('SCLNG_PDF_ORDER_FREE',                          'Remarks');

//郵便番号データ取込み
define('SCLNG_ZIP_IMPORT_PLEASE_SELECT_FILE',           'Selected Zipcode data file.');
define('SCLNG_ZIP_IMPORT_PLEASE_WAIT',                  'Please wait for a while.');
define('SCLNG_ZIP_IMPORT_CONFIRM_IMPORT',               'のデータを取り込みますか？');
define('SCLNG_ZIP_IMPORT_SAVE_COMPLETE',                '%s... Registered.');
define('SCLNG_ZIP_IMPORT_SAVE_NO_DATA',                 'Not Found Zipcode Contents...');
define('SCLNG_ZIP_IMPORT_UPLOAD_ERROR',                 'Failed File Upload...');
define('SCLNG_ZIP_IMPORT_FILE_OPEN_ERROR',              'Failed File Reading...');

//受注データCSV出力ヘッダー項目名称
define('SCLNG_CSV_ORDER_ID',                            'OrderID');
define('SCLNG_CSV_ORDER_USER_ID',                       'CustomerID');
define('SCLNG_CSV_ORDER_DELIVER_FEE',                   SCLNG_DELIVERY_COST);
define('SCLNG_CSV_ORDER_COMMISSION',                    SCLNG_COMMISSION);
define('SCLNG_CSV_ORDER_TOTAL',                         'Total');
define('SCLNG_CSV_ORDER_DELIVER_NAME',                  SCLNG_DELIVERY);
define('SCLNG_CSV_ORDER_DELIVER_VALUE_NAME',            SCLNG_DELIVERY_VALUE);
define('SCLNG_CSV_ORDER_DELIVERY_TIME_NAME',            SCLNG_DELIVERY_TIME);
define('SCLNG_CSV_ORDER_PAID_METHOD_NAME',              SCLNG_PAID_METHOD);
define('SCLNG_CSV_ORDER_SEND_FIRST_NAME',               'Consignee First Name');
define('SCLNG_CSV_ORDER_SEND_LAST_NAME',                'Consignee Last Name');
define('SCLNG_CSV_ORDER_SEND_FIRST_FURI',               '送付先顧客名前（かな）');
define('SCLNG_CSV_ORDER_SEND_LAST_FURI',                '送付先顧客苗字（かな）');
define('SCLNG_CSV_ORDER_SEND_ADDRESS',                  'Consignee Address2');
define('SCLNG_CSV_ORDER_SEND_STREET',                   'Consignee Address1');
define('SCLNG_CSV_ORDER_SEND_STATE',                    'Consignee State');
define('SCLNG_CSV_ORDER_SEND_ZIP',                      'Consignee Zip');
define('SCLNG_CSV_ORDER_SEND_TEL',                      'Consignee Tel');
define('SCLNG_CSV_ORDER_SEND_FAX',                      'Consignee Fax');
define('SCLNG_CSV_ORDER_SEND_MOBILE',                   'Consignee Mobile');
define('SCLNG_CSV_ORDER_SEND_MAIL',                     'Consignee Email');
define('SCLNG_CSV_ORDER_BILL_FIRST_NAME',               'Courier First Name');
define('SCLNG_CSV_ORDER_BILL_LAST_NAME',                'Courier Last Name');
define('SCLNG_CSV_ORDER_BILL_FIRST_FURI',               '請求先顧客名前（かな）');
define('SCLNG_CSV_ORDER_BILL_LAST_FURI',                '請求先顧客苗字（かな）');
define('SCLNG_CSV_ORDER_BILL_ADDRESS',                  'Courier Address1');
define('SCLNG_CSV_ORDER_BILL_STREET',                   'Courier Address2');
define('SCLNG_CSV_ORDER_BILL_STATE',                    'Courier State');
define('SCLNG_CSV_ORDER_BILL_ZIP',                      'Courier Zip');
define('SCLNG_CSV_ORDER_BILL_TEL',                      'Courier Tel');
define('SCLNG_CSV_ORDER_BILL_FAX',                      'Courier Fax');
define('SCLNG_CSV_ORDER_BILL_MOBILE',                   'Courier Mobile');
define('SCLNG_CSV_ORDER_BILL_MAIL',                     'Courier Email');
define('SCLNG_CSV_ORDER_REGIST_DATE',                   SCLNG_REGIST_DATE);

